include ':xuliehuademo01'
include ':constraintlayoutdemo'
include ':screenadapterdemo'
include ':sqlitedemo'
include ':leakcanarydemo'
include ':memorydemo'
include ':app1'
include ':materialdesign'
include ':textdraw'
rootProject.name='xiangxue02'
include ':app'
include ':genericsdemo'
include ':genericsdemo02'
include ':xuliehuademo'
include ':jsonlib'
include ':xuliehualib'
