# enjoy01

./: .gitattributes  .gitignore  V2.0享学课程移动架构师大纲V2.0.xmind  startphone.ps1  移动开发大纲升级V3.0.xmind  销售话术.docx
github/mars/samples/Server/: build.gradle
source/KotlinStudy/: build.gradle  gradle.properties  settings.gradle  versions.gradle
source/KotlinStudy/X5WebDemo/: build.gradle
source/KotlinStudy/X5WebDemo/gradle/wrapper/: gradle-wrapper.properties
source/KotlinStudy/X5WebDemo/src/main/: AndroidManifest.xml
source/KotlinStudy/app/: build.gradle
source/KotlinStudy/app/src/main/: AndroidManifest.xml
source/KotlinStudy/app/src/main/res/layout/: activity_main.xml
source/KotlinStudy/demo01/: build.gradle
source/KotlinStudy/demo01/src/main/: AndroidManifest.xml
source/KotlinStudy/demo01/src/main/res/layout/: activity_main.xml  toolbar.xml
source/KotlinStudy/demo01/src/main/res/values/: strings.xml
source/KotlinStudy/gradle/wrapper/: gradle-wrapper.properties
source/KotlinStudy/kotlinapp/: build.gradle
source/KotlinStudy/kotlinapp/src/main/: AndroidManifest.xml
source/KotlinStudy/kotlinapp/src/main/res/layout/: contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
source/KotlinStudy/kotlinapp/src/main/res/navigation/: main.xml
source/KotlinStudy/lib/: build.gradle
source/KotlinStudy/wanandroiddemo/: build.gradle
source/KotlinStudy/wanandroiddemo/src/main/: AndroidManifest.xml
source/KotlinStudy/wanandroiddemo/src/main/res/layout/: activity_login.xml
source/KotlinStudy/wanandroiddemo/src/main/res/values/: strings.xml
source/coroutinesDemo/app/: build.gradle
source/coroutinesDemo/app/src/main/: AndroidManifest.xml
source/coroutinesDemo/app/src/main/res/xml/: network_security_config.xml
source/javapoet/JavaPoetDemo/processors/: build.gradle
source/navigation/EnjoyFragmentNavigationDemo/app/: build.gradle
source/retrofitDemo/proxyTest/: build.gradle
source/retrofitjava/app/: build.gradle
source/retrofitjava/app/src/main/: AndroidManifest.xml
source/retrofitjava/app/src/main/res/values/: strings.xml
source/viewdemo/: build.gradle  settings.gradle
source/viewdemo/animationdemo/src/main/res/layout/: activity_property_animation.xml
source/viewdemo/app/: build.gradle
source/viewdemo/demo01/: build.gradle
source/viewdemo/demo01/src/main/res/layout/: activity_main.xml
source/viewdemo/flowlayoutdemo/: build.gradle
source/viewdemo/flowlayoutdemo/src/main/res/layout/: activity_flow_layout1.xml  activity_main.xml
source/viewdemo/gradle/wrapper/: gradle-wrapper.properties
source/viewdemo/matrixdemo/: build.gradle
source/viewdemo/matrixdemo/src/main/: AndroidManifest.xml
source/viewdemo/matrixdemo/src/main/res/layout/: activity_self_drawable.xml
source/viewdemo/myfish/: build.gradle
source/viewdemo/myfish/src/main/: AndroidManifest.xml
source/viewdemo/myfish/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
source/viewdemo/myviewgroupdemo01/: build.gradle
source/viewdemo/scrollerdemo/: build.gradle
source/viewdemo/toutiaodemo/: build.gradle
source/viewdemo/toutiaodemo/src/main/: AndroidManifest.xml
source/viewdemo/toutiaodemo/src/main/res/layout/: activity_clipxxxx.xml  activity_main.xml  activity_simple.xml  activity_viewpager.xml
source/viewdemo/toutiaodemo/src/main/res/values/: strings.xml
source/viewdemo/wenzihuizhi/: build.gradle
source/viewdemo/wenzihuizhi/src/main/: AndroidManifest.xml
source/viewdemo/wenzihuizhi/src/main/res/layout/: practice_draw_text.xml  practice_get_font_metrics.xml  practice_get_font_spacing.xml  practice_get_text_bounds.xml  practice_measure_text.xml  practice_set_fake_bold_text.xml  practice_set_strike_thru_text.xml  practice_set_text_align.xml  practice_set_text_scale_x.xml  practice_set_text_size.xml  practice_set_text_skew_x.xml  practice_set_typeface.xml  practice_set_underline_text.xml  practice_static_layout.xml  sample_draw_text.xml  sample_get_font_metrics.xml  sample_get_font_spacing.xml  sample_get_text_bounds.xml  sample_measure_text.xml  sample_set_fake_bold_text.xml  sample_set_strike_thru_text.xml  sample_set_text_align.xml  sample_set_text_scale_x.xml  sample_set_text_size.xml  sample_set_text_skew_x.xml  sample_set_typeface.xml  sample_set_underline_text.xml  sample_static_layout.xml
source/viewdemo/wenzihuizhi/src/main/res/values/: strings.xml  styles.xml
source/xiangxue02/: a.out  a.txt  b.out  settings.gradle
source/xiangxue02/app/: build.gradle
source/xiangxue02/app/src/main/: AndroidManifest.xml
source/xiangxue02/app/src/main/res/layout/: activity_main.xml
source/xiangxue02/app/src/main/res/values/: strings.xml
source/xiangxue02/app1/: build.gradle
source/xiangxue02/app1/src/main/res/layout/: activity_app_bar_layout.xml  activity_card_view.xml  activity_default_toolbar.xml  activity_fablocation.xml  activity_handle_view.xml  activity_main.xml  activity_material.xml  activity_navigation.xml  activity_new_tab_layout.xml  activity_one_behavior.xml  activity_shared.xml  activity_tab_layout.xml  activity_two_behavior.xml  activity_with_fragment.xml  activity_yun.xml  activity_zhi_hu_toolbar.xml
source/xiangxue02/constraintlayoutdemo/: build.gradle
source/xiangxue02/constraintlayoutdemo/src/main/res/layout/: a10_chain.xml  a13_size.xml  a14_ratio.xml  a1_base.xml  a3_relativelayout2.xml  a4_guideline.xml  a6_bias.xml  a9_margin.xml  layout_layer.xml
source/xiangxue02/genericsdemo/: build.gradle
source/xiangxue02/genericsdemo02/: build.gradle
source/xiangxue02/gradle/wrapper/: gradle-wrapper.properties
source/xiangxue02/sqlitedemo/: build.gradle
source/xiangxue02/textdraw/: build.gradle
source/xiangxue02/xuliehuademo/: build.gradle
source/xiangxue02/xuliehuademo/src/main/: AndroidManifest.xml
source/xiangxue02/xuliehuademo/src/source/: ObjectOutputStream.java  ObjectStreamClass.java
source/xiangxue02/xuliehualib/: build.gradle
source/zhujie/libProxy/: build.gradle
(+1693 files in other folders)
