<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 这里的id表示该menu被点击时候将跳转到的Fragment -->
    <item
        android:id="@+id/twoFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="第二页" />
    <item
        android:id="@+id/threeFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="第三页" />
</menu>
