apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':JavaPoet')
    implementation project(':annotations')
    implementation 'com.google.auto:auto-common:0.10'
//    implementation 'com.squareup:javapoet:1.7.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
