https://www.ibm.com/developerworks/cn/java/j-lo-serial/index.html
https://www.tianmaying.com/tutorial/Serialiable

https://juejin.im/post/5c1473d9e51d4529ee23645f#heading-9

https://cloud.tencent.com/developer/article/1404364

https://www.jianshu.com/p/ea4fc6aefaa8

https://www.jianshu.com/p/32a2ec8f35ae

https://segmentfault.com/a/1190000020200948?utm_source=tag-newest

https://blog.csdn.net/xiaowan0404/article/details/72849041

https://blog.csdn.net/yangwen123/article/details/9142521

https://blog.csdn.net/qinjuning/article/details/6785517

//gson
https://blog.csdn.net/maplejaw_/article/details/51818570
https://segmentfault.com/a/1190000017868423
https://blog.csdn.net/chunqiuwei/article/list/4?t=1


//使用建造者模式创建
->GsonBuilder.java  
create() 586

//创建Gson对象
Gson.java 
Gson() 200

//解析json串
fromJson()  930

JsonReader.java
reader.peek() 421

 TypeToken.get(typeOfT)

getAdapter 440


