<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="girl"
            type="com.wingsofts.gankclient.bean.FuckGoods" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_girl"
            android:transitionName="img"
            android:scaleType="centerCrop"
            app:load_image = "@{girl.url}"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </android.support.v7.widget.CardView>
</layout>