C & Java
C 过程
C 接近底层

java 对象
system.out.println(i);


scanf("%d", &n);


C 语音的数组，在申明的时候就必须确定大小和基本类型。

int n;
scanf("%d", &n);

int a_array[n];
0x00EFFA90           +0  ....
0x00EFFA94           +1  ....
0x00EFFA98           +2  ....
0x00EFFA9C           +3  ....
0x00EFFAA0           +4  ....
0x00EFFAA4           +5  ....
0x00EFFAA8           +6  ....
0x00EFFAAC           +7  ....
0x00EFFAB0           +8  ....
0x00EFFAB4           +9  ....

数组四存储在stack 栈 ，stack的大小是有限制的，？10M，2M，平台相关
动态申请数组堆里面

===========================================================
sizeof： 关键字不是函数，计算类型所占用的内存大小
控制流程
for
if
switch
while
break
contiue
意义和java
============================ 指针 ================================
指针： 指针变量存储的是 变量类型对应的变量的地址。
       int * p p 存储的是 int型 的变量的地址

0x00DCF784
  0 0 d c f 7 8 4 




