<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/scrollFragment">


    <fragment
        android:id="@+id/scrollFragment"
        android:name="com.zero.navigationdemo.toolbar.ScrollFragment"
        android:label="ScrollFragment" >
        <action
            android:id="@+id/action_scrollFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zero.navigationdemo.toolbar.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zero.navigationdemo.toolbar.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_scrollFragment"
            app:destination="@id/scrollFragment"
            app:popUpTo="@id/scrollFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>