github token e40cff925e7717ea17b9c4a6b0daf8b525d12713

今日课题：Android高级必备秘密武器-Navigation
上课时间：2019/04/01 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Fragment这样使用有什么问题？
2，五步实现Navigation的使用
3，站在设计者的角度理解Navigation
4，jetPack简介
5，互动答疑。



今日课题：Android高级必备秘密武器-Navigation
上课时间：2019/04/03 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，app架构演进
2，五步实现Navigation的使用
3，站在设计者的角度理解Navigation
4，jetPack应用场景
5，互动答疑。


今日课题：hook源码实现换肤
上课时间：2019/07/16 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，换肤流程详解 
2，LayoutInflater布局解析器
3，AssetManager资源大管家
4，换肤都有哪些元素需要替换？
5，换肤大实战
6，互动答疑。


今日课题：Android应用最广知识-注解与代理的故事
上课时间：2019/07/24 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，看看Android中那些地方用到了注解和代理模式
2，注解你所需知道的一切
3，23种设计模式中最重要的结构型模式-代理模式
4，注解+代理模式实战
5，retrofit注解与动态代理 解析
6，互动答疑。




今日课题：Android动画进阶-灵动的金鲤鱼
上课时间：2019/07/13 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，如何自定义Drawable
2，金鲤鱼绘制原理分析
3，金鲤鱼运动原理分析
4，手写灵动的金鲤鱼实战
5，互动答疑。


今日课题：金三银四面试必考-图片加载框架
                                 如何选型及原理解析
上课时间：2019/03/07 14:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，乱花渐欲迷人眼，选型方法论大派送
2，Android四大图片加载框架的前世今生gi3，图片加载的诉求？
4，图片三级缓存原理分析
5，说干就干，咋们也手写一个
6，Android程序员的自我修炼之路。



今日课题：ViewPager优化
上课时间：2019/01/25 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，ViewPager基础用法总结
2，ViewPager禁止预加载探索
3，ViewPager内存优化
4，ViewPager+Fragment懒加载优化
5，互动答疑。




享学课堂[Alvin] 2019/4/3 11:03:48
今日课题：jetPack如何在悄悄的改变我们开发模式，而你却不知道
上课时间：2019/04/03 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，你所不知道的 app架构演进
2，五步实现Navigation的使用
3，站在设计者的角度理解Navigation
4，我们为什么要学习Android新技术？
5，互动答疑。@阿媛 @jenny 

享学课堂[Alvin] 2019/4/3 11:04:02
zero，你保存一下


今日课题：RxJava
上课时间：2019/04/23 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Observable 的 "冷" 与 "热"
2，RxJava流程解析
3，RxJava常用操作符
4，Flowable背压



今日课题：RxJava
上课时间：2019/04/23 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Observable 的 "冷" 与 "热"
2，RxJava流程解析
3，RxJava常用操作符
4，Flowable背压



今日课题：RxJava
上课时间：2019/04/25 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Rxjava与Retrofit 网络请求处理(轮询，嵌套，出错重连)
2，自定义一个RxBinding
3，利用RxJava重写eventbus实战

今日课题：注解全面解析
上课时间：2019/04/27 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，java8新特性- Lambda表达式
2，什么是注解？
3，什么是元注解
4，如何自定义注解
5，注解的应用场景

今日课题：注解全面解析
上课时间：2019/05/07 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，什么是依赖注入
2，JSR-330是什么
3，Dagger2入门
4，为何要使用Dagger2
5，Android MVP与Dagger2


今日课题：注解全面解析
上课时间：2019/05/09 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，序列化的概念
2，序列化是做什么用的
3，为何需要序列化
4，常见的序列化协议
5，Android中的Serializable与Parcelable
6，选择序列化方案应该考虑的方方面面


今日课题：Android序列化-JSON深入理解
上课时间：2019/05/11 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，JSON的定义&语法
2，JSON的三大解析方式 org.json&Gson&Jackson
3，自定义JSON解析库
4，GSON原理解析
5，Android中使用GSON应该注意的方方面面

今日课题：Android AMS 浅析
上课时间：2019/05/23 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Android系统启动&应用程序进程启动
2，根Activity的启动过程
3，AMS家族成员理解
4，AMS与应用程序进程通信
5，AMS重要的数据结构
6，Activity栈管理

今日课题：Android 年薪百万的进阶攻略 - Activity插件化
上课时间：2019/06/03 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，什么是Hook技术
2，插件化的缘由
3，手写Activity插件化
4，谈谈Android年薪百万的进阶攻略


今日课题：Android WMS面试要点
上课时间：2019/05/28 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Window是什么？
2，Window的内部机制
3，Dialog与Toast创建过程分析
4，手写悬浮窗实战


今日课题：Android PKMS须知的一切
上课时间：2019/05/28 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，理解 PackageManagerService 工作流程
2，了解 Apk 安装与卸载过程
3，手写Apk静默安装

今日课题：Android 自定义系列一
上课时间：2019/06/11 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，自定义view流程简介
2，canvas与paint


今日课题：Android 自定义系列三
上课时间：2019/06/20 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，自定义属性详解
2，自定义ViewGroup实战-手写流式布局



今日课题：Android 自定义系列五
上课时间：2019/06/25 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，触摸反馈与弹性滑动
2，自定义组合ViewGroup


今日课题：Android 自定义系列六
上课时间：2019/06/27 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，动画
2，自定义组合ViewGroup


今日课题：Android 自定义系列七
上课时间：2019/07/7 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Paint常用方法介绍
2，Canvas绘制
3，文字绘制
4，Matrix矩阵操作

今日课题：Android 自定义系列九
上课时间：2019/07/7 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，自定义Drawable
2，如何让自己绘制的画面动起来？



今日课题：Android 网络编程基础一
上课时间：2019/08/01 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，计算机网络分层
2，TCP&UDP
3，Socket基础网络编程


今日课题：Android 网络编程基础三
上课时间：2019/08/06 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Https认证
2，Socket基础网络编程

今日课题：Android 网络编程基础四
上课时间：2019/08/08 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Socket基础网络编程
2，Socket长连接方案解析


今日课题：自定义View―Android程序员的分水岭
上课时间：2019/09/12 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Android坐标系原理
2，系统View绘制流程解析
3，Android中的View是如何测量和布局的
4，流式布局大实战


今日课题：Android 性能优化专题一
上课时间：2019/08/18 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Android启动优化
2，Android 绘制优化


今日课题：Android 电量优化
上课时间：2019/08/29 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，手机发烫是为何
2，Android电量统计原理
3，Android电量统计分析
4，电量优化

今日课题：Android 存储优化
上课时间：2019/09/01 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，存储方式
2，数据传输优化
3，Android 7z压缩


今日课题：Android 适配方案
上课时间：2019/09/05 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，屏幕适配方案
2，权限适配方案

今日课题：Android NDK概要与C语言简介
上课时间：2019/09/08 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，C与JNI，NDK的关系
2，C基本语法，与java的区别


今日课题：C++基础一
上课时间：2019/01/10 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，C++对C的加强
2，C/C++中的const
3, 引用


今日课题：C++基础二
上课时间：2019/10/13 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，C++对C的函数扩展
2，C++面向对象一


今日课题：C++基础三
上课时间：2019/10/15 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，C++的构造函数与析构函数
2，C++的浅拷贝和深拷贝






























