github token e40cff925e7717ea17b9c4a6b0daf8b525d12713

今日课题：Android高级必备秘密武器-Navigation
上课时间：2019/04/01 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Fragment这样使用有什么问题？
2，五步实现Navigation的使用
3，站在设计者的角度理解Navigation
4，jetPack简介
5，互动答疑。



今日课题：Android高级必备秘密武器-Navigation
上课时间：2019/04/03 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，app架构演进
2，五步实现Navigation的使用
3，站在设计者的角度理解Navigation
4，jetPack应用场景
5，互动答疑。


今日课题：hook源码实现阿里无闪烁换肤
上课时间：2019/05/19 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，换肤流程详解 
2，LayoutInflater布局
3，AssetManager资源大管家
4，换肤都有哪些元素需要替换？
5，换肤大实战
6，互动答疑。


今日课题：Android应用最广知识-注解与代理的故事
上课时间：2019/02/26 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，看看Android中那些地方用到了注解和代理模式
2，注解你所需知道的一切
3，23种设计模式中最重要的结构型模式-代理模式
4，注解+代理模式实战
5，retrofit注解与动态代理 解析
6，互动答疑。




今日课题：Android进阶必学-APT编译期注解处理技术
上课时间：2019/03/14 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，APT是什么？
2，编译期注解
3，javapoet，一个可以帮你生成代码的框架
4，butterknife核心原理分析
5，手写butterknife框架
6，互动答疑。


今日课题：金三银四面试必考-图片加载框架
                                 如何选型及原理解析
上课时间：2019/03/07 14:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，乱花渐欲迷人眼，选型方法论大派送
2，Android四大图片加载框架的前世今生
3，图片加载的诉求？
4，图片三级缓存原理分析
5，说干就干，咋们也手写一个
6，Android程序员的自我修炼之路。



今日课题：ViewPager优化
上课时间：2019/01/25 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，ViewPager基础用法总结
2，ViewPager禁止预加载探索
3，ViewPager内存优化
4，ViewPager+Fragment懒加载优化
5，互动答疑。




享学课堂[Alvin] 2019/4/3 11:03:48
今日课题：jetPack如何在悄悄的改变我们开发模式，而你却不知道
上课时间：2019/04/03 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，你所不知道的 app架构演进
2，五步实现Navigation的使用
3，站在设计者的角度理解Navigation
4，我们为什么要学习Android新技术？
5，互动答疑。@阿媛 @jenny 

享学课堂[Alvin] 2019/4/3 11:04:02
zero，你保存一下


今日课题：RxJava
上课时间：2019/04/23 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Observable 的 "冷" 与 "热"
2，RxJava流程解析
3，RxJava常用操作符
4，Flowable背压



今日课题：RxJava
上课时间：2019/04/23 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Observable 的 "冷" 与 "热"
2，RxJava流程解析
3，RxJava常用操作符
4，Flowable背压



今日课题：RxJava
上课时间：2019/04/25 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Rxjava与Retrofit 网络请求处理(轮询，嵌套，出错重连)
2，自定义一个RxBinding
3，利用RxJava重写eventbus实战

今日课题：注解全面解析
上课时间：2019/04/27 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，java8新特性- Lambda表达式
2，什么是注解？
3，什么是元注解
4，如何自定义注解
5，注解的应用场景

今日课题：注解全面解析
上课时间：2019/05/07 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，什么是依赖注入
2，JSR-330是什么
3，Dagger2入门
4，为何要使用Dagger2
5，Android MVP与Dagger2


今日课题：注解全面解析
上课时间：2019/05/09 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，序列化的概念
2，序列化是做什么用的
3，为何需要序列化
4，常见的序列化协议
5，Android中的Serializable与Parcelable
6，选择序列化方案应该考虑的方方面面


今日课题：Android序列化-JSON深入理解
上课时间：2019/05/11 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，JSON的定义&语法
2，JSON的三大解析方式 org.json&Gson&Jackson
3，自定义JSON解析库
4，GSON原理解析
5，Android中使用GSON应该注意的方方面面

今日课题：Android AMS 浅析
上课时间：2019/05/23 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Android系统启动&应用程序进程启动
2，根Activity的启动过程
3，AMS家族成员理解
4，AMS与应用程序进程通信
5，AMS重要的数据结构
6，Activity栈管理

今日课题：Android 年薪百万的进阶攻略 - Activity插件化
上课时间：2019/06/03 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，什么是Hook技术
2，插件化的缘由
3，手写Activity插件化
4，谈谈Android年薪百万的进阶攻略


今日课题：Android WMS面试要点
上课时间：2019/05/28 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，Window是什么？
2，Window的内部机制
3，Dialog与Toast创建过程分析
4，手写悬浮窗实战


今日课题：Android PKMS须知的一切
上课时间：2019/05/28 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，理解 PackageManagerService 工作流程
2，了解 Apk 安装与卸载过程
3，手写Apk静默安装

今日课题：Android 自定义系列一
上课时间：2019/06/11 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，自定义view流程简介
2，canvas与paint


今日课题：Android 自定义系列二
上课时间：2019/06/13 20:00
授课讲师：Zero老师[享学课堂]
课程链接：
课程内容：
1，view绘制流程 measure layout draw流程分析
2，自定义ViewGroup实战-手写流式布局



























